NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=ACJY7k4tGSI3bV8N
DATABASE_LOCAL=mongodb://localhost:27017/natours-app
DATABASE=mongodb+srv://consolationlotachi:<PASSWORD>@cluster0.aq8bi3f.mongodb.net/natours-app?retryWrites=true&w=majority
